- hosts: localhost
  become: true
  pre_tasks:
    - name: Update repositories
      apt: update_cache=yes
      changed_when: False
    - name: Upgrade all packages to the latest version
      apt:
        upgrade: safe
  vars:
    hostname: "dell-xps-13"
    user: "nicola"
  tasks:
    - include: tasks/users.yml
    - include: tasks/repositories.yml
    - include: tasks/system.yml
    - include: tasks/gnome.yml
    - include: tasks/applications.yml
    - include: tasks/development.yml
    - include: tasks/virtualization.yml
    - include: tasks/postgresql.yml
