- hosts: localhost
  become: true
  pre_tasks:
    - name: Update repositories
      apt: update_cache=yes
      changed_when: False
    - name: Upgrade all packages to the latest version
      apt:
        upgrade: safe
  vars:
    user: "nicola"
  tasks:
    - include: tasks/users.yml
    # - include: tasks/cron.yml
    - include: tasks/packages.yml
    - include: tasks/snaps.yml
    - include: tasks/docker.yml
