---
- name: Install GNOME session
  apt:
    name: "gnome-session"

- name: Install GNOME Sushi
  apt:
    name: "gnome-sushi"

- name: Install GNOME Tweaks
  apt:
    name: "gnome-tweaks"

- name: Install gedit plugins
  apt:
    name: "gedit-plugins"