- name: Create ansible user
  user:
    name: ansible
    uid: 900

- name: Add ansible user to sudoers
  lineinfile:
    path: /etc/sudoers.d/ansible
    create: yes
    owner: root
    group: root
    line: "ansible ALL=(ALL) NOPASSWD: ALL"
    mode: 0440
    state: present